#loadingB{
    font-size: 10px;
    margin-top: 10%;
    color:white;
    text-align: center;
}
#PokeNameB{
    font-size: 26px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}
#PokeIDB{
    margin-top: -10px;
    font-size: 26px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

#PokeZeroB{
    font-size: 26px;
    color: white;
    text-align: center;
}

#srchB{
    width: 100%;
    height: 50px;
    text-align: center;
}

#SearchBarB{
    margin-top: 15px;
    font-size: 26px;
    color: white;
    background-color: rgb(143, 0, 0);
}

#geralB{
    width: 100%;
    height: 500px;
    background-color: rgb(143, 0, 0);
}

#imgB{
    width: 50%;
}

.caption{
    font-weight: bold;
    font-size: 12px;
    color: white;
    text-align: center;
}

#s{
    margin-left: 44%;
}

#n{
    margin-left: 19%;
}

.pokecardB{
    margin: auto;
    width: 40%;
    height: 420px;
    background-color: rgb(160, 0, 0);
    border-color: black;
    border-width: 5px;
    border-style: double;
}

#gotB{
    margin-top: 10px;
}