#loadingM{
    font-size: 10px;
    margin-top: 10%;
    color:white;
    text-align: center;
}
#PokeNameM{
    font-size: 26px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

#PokeIDM{
    margin-top: -25px;
    font-size: 26px;
    color: white;
    text-align: center;
    text-transform: capitalize;
}

#PokeZeroM{
    font-size: 26px;
    color: white;
    text-align: center;
}

#srchM{
    text-align: center;
    width: 100%;
    height: 50px;
}

#SearchBarM{
    width: 95%;
    font-size: 26px;
    color: white;
    background-color: rgb(143, 0, 0);
}

#geralM{
    width: 100%;
    height: 600px;
    background-color: rgb(143, 0, 0);
}

#imgM{
    text-align: center;
    margin-top: -6%;
    width: 60%;
}

.pokecardM{
    text-align: center;
    margin: auto;
    width: 95%;
    height: 480px;
    background-color: rgb(160, 0, 0);
    border-color: black;
    border-width: 5px;
    border-style: double;
}

#gotM{
    margin-top: 25px;
}